CoolRadioV3/MainPage.xaml

<Page xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    x:Class="CoolRadioV3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolRadioV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush x:Name="Background" ImageSource="Assets/background.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Cover"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" x:Name="CurrentSong" FontSize="20" TextWrapping="WrapWholeWords" Text="Current Song" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <MediaElement x:Name="mediaElement" Source="http://coolradio.md:8000/profm-128.mp3" />
        <Button Grid.Row="1" x:Name="Play" Background="Transparent" Visibility="Collapsed" ToolTipService.ToolTip="Play" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="Play_Click">
            <Image Source="Assets/PinkCircle.png"/>
        </Button>
        <Button Grid.Row="1"  x:Name="Stop" Background="Transparent"  ToolTipService.ToolTip="Pause" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Stop_Click">
            <Image Source ="Assets/WhiteCircle.png"/>
        </Button>

        <ads:AdControl Grid.Row="2"
                ApplicationId="464cb2ed-756a-487f-b2f3-38f7c9b77857" AdUnitId="11641068"
                Width="730" Height="90"/>

    </Grid>
</Page>